* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 300;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgba(1, 1, 1, 0.7);
    padding: 0px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo-menu {
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: all .2s ease;
}

.header .navigation ul li a:hover {
    background-color: #685cfe;
}

.header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    background-color: rgba(1, 1, 1, 0.7);
    display: none;
}

.header .navigation ul li ul li a {
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
}

.header .navigation ul li:hover>ul {
    display: initial;
}

#toggle, .header label {
    display: none;
    cursor: pointer; 
} 


.menu{
    width: 45px;
    height: 35px;
}


.content-items-carrusel {
    position: relative;
}

.content-slogan {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    top: -100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.items-carrusel {
    height: 600px;

    object-fit: cover;
}

.content-heart {
    display: flex;
    position: relative;
    margin-top: 200px;
    align-items: center;
    justify-content: center;
}


.description-heart {
    position: absolute;
    text-align: center;
    margin-bottom: 30px;
}

.title-heard {
    font-size: 15px;
    font-style: italic;
    color: white;

}

.heart {
    height: 100px;
    width: 100px;
    background-color: red;
    position: relative;
    transform: rotate(45deg);
    animation: palpitar 1.0s linear infinite alternate;
    opacity: 0.8;
}

.heart::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background: red;
    right: 50%;
    border-radius: 50%;
    box-shadow: 20px 20px 150px #f20044;

}

.heart::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background: red;
    top: -50%;
    border-radius: 50%;
    box-shadow: 20px 20px 150px #f20044;
}

@keyframes palpitar {
    0% {
        transform: rotate(45deg) scale(1.10);
    }

    80% {
        transform: rotate(45deg) scale(1.0);
    }

    100% {
        transform: rotate(45deg)scale(0.8);
    }
}



#particles-js {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -1;
}

.card-logo {
    width: 60%;
    max-width: 1200px;
    border: 1px solid #ededed;
    background-color: rgba(1, 1, 1, 0.7);
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 20px 30px;
    position: relative;
    z-index: 99;
    /* opacity: .70; */
    -webkit-box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
    -moz-box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
    box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
}

.card-logo h1 {
    text-align: center;
    color: white;
    font-style: italic;
    font-weight: 600;
}

.content-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 16px 16px;
    -webkit-box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
    -moz-box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
    box-shadow: 4px 2px 21px 7px rgba(255, 255, 255, 0.56);
}

.content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}